*{
box-sizing:border-box;
margin:0;
padding:0;
font-family:"Segoe UI",Arial,sans-serif;
}


body{

background:#f5f7fb;
color:#333;

}



nav{

height:70px;
background:#2563eb;
color:white;

display:flex;
justify-content:space-between;
align-items:center;

padding:0 60px;

}



nav h1{

font-size:28px;

}


nav a{

color:white;
text-decoration:none;
margin-left:25px;

}



.hero{

background:linear-gradient(135deg,#2563eb,#06b6d4);

color:white;

padding:70px;

text-align:center;

}



.hero h2{

font-size:40px;
margin-bottom:15px;

}


button{

background:#2563eb;
color:white;

border:none;

padding:10px 20px;

border-radius:8px;

cursor:pointer;

}



button:hover{

background:#1d4ed8;

}



section{

background:white;

margin:30px auto;

padding:30px;

width:90%;

max-width:1100px;

border-radius:15px;

box-shadow:0 5px 20px #ddd;

}




input,select,textarea{

width:100%;

padding:12px;

margin:10px 0;

border:1px solid #ddd;

border-radius:8px;

}



textarea{

height:120px;

}




.review-container{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(400px,1fr));

gap:25px;

}




.review-card{

display:flex;

gap:20px;

padding:20px;

border:1px solid #ddd;

border-radius:15px;

}



.review-card img{

width:180px;

height:120px;

object-fit:cover;

border-radius:10px;

}



.stars{

color:#fbbf24;

font-size:22px;

}




.delete{

background:#dc2626;

}


.detail img{

width:100%;

border-radius:15px;

}



footer{

background:#111827;

color:white;

text-align:center;

padding:25px;

margin-top:40px;

}




@media(max-width:700px){


.review-card{

flex-direction:column;

}


nav{

padding:20px;

}


}
